# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
kvm1-eth2.local ansible_host=kvm1
kvm2-eth2.local ansible_host=kvm2
kvm3-eth2.local ansible_host=kvm3
kvm4-eth2.local ansible_host=kvm4
# ## configure a bastion host if your nodes are not directly reachable
#bastion ansible_host=10.87.64.31 ansible_user=root

[kube-master]
kvm1-eth2.local
kvm2-eth2.local
kvm3-eth2.local

[etcd]
kvm1-eth2.local
kvm2-eth2.local
kvm3-eth2.local

[kube-node]
kvm4-eth2.local node_labels="node-role.opencontrail.org=vrouter,bla=bla1"

[k8s-cluster:children]
kube-master
kube-node
